LINE_CHANNEL_SECRET=4a55f9caec1a50dc07c8b073bd17bb0f
LINE_CHANNEL_ACCESS_TOKEN=ZuRHdffIh/fA48c5VcI8+bgWWR3Aesw+BCxn4+dMHYOtfT8FqbCQLzWvKtonevnCbHiV57/sYf4LOKccbSUGTt4CeGxPjF/C3aLf8gGTF/Q7ORfO2vlH8MsX3s+TgXpgUFy2QCG4Nx1X+44Bj+7bMgdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=U2183392e75123ee4e011ccec536e2334
LINE_CHANNEL_ID=U2183392e75123ee4e011ccec536e2334
NEXT_PUBLIC_SUPABASE_URL=https://mbiurmgmfolgxubrxkjs.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_080b0YW2PvbnwYkPQsegGA_2NYozIIZ
SUPABASE_URL=https://mbiurmgmfolgxubrxkjs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaXVybWdtZm9sZ3h1YnJ4a2pzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk0NjgwMywiZXhwIjoyMDgwNTIyODAzfQ.IF9xQ5ywozdv_OEpMb2ZSVO9BFTxexpQvwWOZ5lwoKc
ADMIN_COOKIE_SECRET=8MeztJlBkBs0Ns0Eg5KZRGbwJAkm664SAenEPj3Me3otyASABSyLvpE5ZnHcbB4o
ADMIN_USER=dr7671
ADMIN_PASS=7671
APP_URL=https://it-support-for-nopparat-rajathanee.onrender.com/
WEBHOOK_SITE_URL=https://webhook.site/b4495851-7eac-4a68-a866-6a11521be5b1